spring.application.name=Notice
server.port=8090 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=donghui
spring.datasource.password=sqlplus

spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always
spring.thymeleaf.cache=false
server.servlet.session.tracking-mode=cookie
spring.servlet.multipart.max-file-size=10MB



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10