spring.application.name=Notice
server.port=8090 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=donghui
spring.datasource.password=sqlplus

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always
spring.thymeleaf.cache=false
server.servlet.session.tracking-mode=cookie
spring.servlet.multipart.max-file-size=10MB
